# Weather

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/goloveschenko/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goloveschenko/: WeatherApp.java
app/src/main/java/com/goloveschenko/weather/activity/: BaseActivity.java  CitiesActivity.java  CityActivity.java  SearchCityActivity.java  WeatherActivity.java
app/src/main/java/com/goloveschenko/weather/adapter/: CitiesRecyclerViewAdapter.java  CityRecyclerViewAdapter.java  DayRecyclerViewAdapter.java  WeatherAdapter.java  WeekRecyclerViewAdapter.java
app/src/main/java/com/goloveschenko/weather/dao/: DaoMaster.java  DaoSession.java  OrmCity.java  OrmCityDao.java  OrmWeather.java  OrmWeatherDao.java
app/src/main/java/com/goloveschenko/weather/data/: WeatherClient.java  WeatherService.java
app/src/main/java/com/goloveschenko/weather/data/local/: ILocalDataSource.java  (+1 more)
app/src/main/java/com/goloveschenko/weather/entity/: Astro.java  Condition.java  Current.java  Day.java  Forecastday.java  Hour.java  Location.java  WeatherResult.java
app/src/main/java/com/goloveschenko/weather/fragment/: CurrentForecastFragment.java  WeatherDetailFragment.java  WeekForecastFragment.java
app/src/main/java/com/goloveschenko/weather/service/: WeatherService.java
app/src/main/java/com/goloveschenko/weather/utils/: TextBehaviour.java  WeatherUtils.java
app/src/main/res/layout/: activity_city.xml  activity_search_city.xml  activity_weather.xml  city_adapter_view.xml  day_adapter_view.xml  fragment_current_forecast.xml  fragment_week_forecast.xml  weather_detail.xml  weather_item.xml  week_adapter_view.xml
app/src/main/res/menu/: menu_city.xml  menu_weather.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/goloveschenko/weather/: ExampleUnitTest.java
(+20 files in other folders)
