<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <EditText
        android:id="@+id/search_city_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:hint="@string/search_city_hint"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/secondary_text_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:background="@null"
        android:padding="@dimen/container_padding"
        android:imeOptions="actionSearch"
        android:inputType="text"/>

    <ListView
        android:id="@+id/search_city_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_city_input"
        android:padding="@dimen/container_padding"
        android:overScrollMode="never"/>
</RelativeLayout>